##数据库驱动
jdbc.driver=oracle.jdbc.driver.OracleDriver

##数据库连接地址
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

##数据库用户名
jdbc.userName=common

##数据库密码
jdbc.password=common

##生成的代码所在的模块的包名（entity,mapper的上一级package）
module.packageName=com.system.prg.log

##表名，多个用逗号隔开
tableNameList=T_S_LOG,T_S_USER
entityNameList=SystemLog,SystemUser