<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.common</groupId>
	<artifactId>spring_mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<project.version>1.0.0</project.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<aspectj.version>1.8.5</aspectj.version>
		<servlet.version>2.5</servlet.version>
		<slf4j.version>1.7.1</slf4j.version>
		<jackson.version>1.9.3</jackson.version>
		<jetty.version>7.6.5.v20120716</jetty.version>
		<shiro.version>1.2.1</shiro.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
	<repositories>
		<!-- maven官方 -->
		<repository>
			<id>offical</id>
			<name>Maven Official Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!-- spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
